[metadata]
description-file = README.md

[tool:pytest]
flake8-max-line-length = 120
flake8-ignore =
    E203 # space before colon
    E501 # max-line-length
    W503 # line-break before operator
    __init__.py UnusedImport
    *.py E201
norecursedirs = doc/*
addopts = --doctest-modules
